*, *::before, *::after {
    box-sizing: border-box;
  }
  
:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}
  
body {
    --hue: var(--hue-neutral);
    background-color: hsl(var(--hue), 100%, 20%);
}

/* header {
    margin-bottom: 40px;
} */

main.center{
    padding-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.correct {
    --hue: var(--hue-correct);
    color: hsl(var(--hue), 100%, 40%);
  }
  
.wrong {
    --hue: var(--hue-wrong);
    color: hsl(var(--hue), 100%, 50%);
}
  
.content {
    background-color: white;
    width: 55%;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.card-body h1 {
    border-bottom: 2px solid gray;
    font-size: 65px;
}

.card-body p {
    font-size: 30px;
}

#question{
    font-size: 30px;
    text-align: center;
}
  
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}
.btn:hover {
    border-color: black;
}
  
.start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}
  
.hide {
    display: none;
}

.score{
    font-size: 30px;
}